<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "hold_R"
								origin = [ 6.972487, 0.0, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal.vmat"
								to = "weapons/melee/golfclub/material/golfclubtexture_1.vmat"
							},
							{
								from = "plastic.vmat"
								to = "weapons/melee/golfclub/material/golfclubtexture_2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "hold_R"
						surface_prop = "metal"
						collision_prop = "default"
						origin = [ 0.046122, 1.607933, 23.425224 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.822488, 6.890482, 61.444992 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "metal"
						collision_prop = "default"
						radius = 1.0
						point0 = [ 0.0, -0.823692, -5.782176 ]
						point1 = [ 0.064887, -0.823692, 52.968067 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/Melee/golfclub/model/golfclub.fbx"
						import_translation = [ 0.0, -30.0, 0.0 ]
						import_rotation = [ -90.0, 0.0, 0.0 ]
						import_scale = 0.025
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}