<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "hold_R"
								children = 
								[
									{
										_class = "Bone"
										name = "Fire"
										origin = [ 9.812546, 0.0, 3.182042 ]
										angles = [ 0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 1.566954, 0.0, 4.183386 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ -3.820275, 0.0, -3.481729 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "glock.vmat"
								to = "weapons/pistol/glock17/material/glock.vmat"
							},
							{
								from = "mag.vmat"
								to = "weapons/pistol/glock17/material/mag.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "metal"
						collision_prop = "default"
						radius = 1.2
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -1.651135, 0.0, -3.501792 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Fire"
						surface_prop = "metal"
						collision_prop = "default"
						radius = 1.2
						point0 = [ -8.023177, 0.0, -0.553276 ]
						point1 = [ -0.165723, 0.0, -0.531947 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/Pistol/glock17/model/Glock17Gen4.obj"
						import_translation = [ 0.05, 0.0, -0.01 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 70.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}