<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "hold_R"
								origin = [ 0.0, 0.0, 20.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "001.vmat"
								to = "weapons/melee/shovel/material/shovel_wood.vmat"
							},
							{
								from = "003.vmat"
								to = "weapons/melee/shovel/material/shovel_metal.vmat"
							},
							{
								from = "005.vmat"
								to = "weapons/melee/shovel/material/shovel_metal.vmat"
							},
							{
								from = "cherenok_cylinder.vmat"
								to = "weapons/melee/shovel/material/shovel_wood.vmat"
							},
							{
								from = "polotno_plane.vmat"
								to = "weapons/melee/shovel/material/shovel_metal.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.900762, 0.0, 13.039471 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.152536, 10.0, 59.596397 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/Melee/shovel/model/shovel.fbx"
						import_translation = [ -0.03, -0.01, 1.0 ]
						import_rotation = [ 0.0, 0.0, 180.0 ]
						import_scale = 40.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}