<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "hold_R"
								children = 
								[
									{
										_class = "Bone"
										name = "Fire"
										origin = [ 8.069315, 0.001308, 3.217879 ]
										angles = [ 0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 1.35912, 0.0, 4.301388 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ -4.108357, 0.0, -4.076522 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "barrel_body.vmat"
								to = "weapons/pistol/usp/material/barrel_body.vmat"
							},
							{
								from = "slide_magazine.vmat"
								to = "weapons/pistol/usp/material/slide_magazine.vmat"
							},
							{
								from = "small_parts.vmat"
								to = "weapons/pistol/usp/material/small_parts.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "metal"
						collision_prop = "default"
						radius = 2.0
						point0 = [ -1.992914, 0.0, 1.08736 ]
						point1 = [ -3.163414, 0.0, -2.952637 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Fire"
						surface_prop = "metal"
						collision_prop = "default"
						radius = 2.0
						point0 = [ -9.089375, 0.0, 0.210189 ]
						point1 = [ -0.419588, 0.0, 0.239172 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/Pistol/usp/model/usp.fbx"
						import_translation = [ 0.5, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 6.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}