<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 1.0
		VolumeRandom = 0.0
		Pitch = 1.0
		PitchRandom = 0.1
		DistanceMax = 350.0
		Sounds = 
		[
			"sounds/humans/male/pain/pain-0.vsnd",
			"sounds/humans/male/pain/pain-1.vsnd",
			"sounds/humans/male/pain/pain-10.vsnd",
			"sounds/humans/male/pain/pain-11.vsnd",
			"sounds/humans/male/pain/pain-12.vsnd",
			"sounds/humans/male/pain/pain-13.vsnd",
			"sounds/humans/male/pain/pain-14.vsnd",
			"sounds/humans/male/pain/pain-15.vsnd",
			"sounds/humans/male/pain/pain-16.vsnd",
			"sounds/humans/male/pain/pain-17.vsnd",
			"sounds/humans/male/pain/pain-18.vsnd",
			"sounds/humans/male/pain/pain-19.vsnd",
			"sounds/humans/male/pain/pain-2.vsnd",
			"sounds/humans/male/pain/pain-20.vsnd",
			"sounds/humans/male/pain/pain-21.vsnd",
			"sounds/humans/male/pain/pain-22.vsnd",
			"sounds/humans/male/pain/pain-23.vsnd",
			"sounds/humans/male/pain/pain-3.vsnd",
			"sounds/humans/male/pain/pain-4.vsnd",
			"sounds/humans/male/pain/pain-5.vsnd",
			"sounds/humans/male/pain/pain-6.vsnd",
			"sounds/humans/male/pain/pain-7.vsnd",
			"sounds/humans/male/pain/pain-8.vsnd",
			"sounds/humans/male/pain/pain-9.vsnd",
		]
	}
}