<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "hold_R"
								children = 
								[
									{
										_class = "Bone"
										name = "Fire"
										origin = [ 26.084206, 0.0, 5.377838 ]
										angles = [ 0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 4.399624, 0.0, 5.222543 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ -15.467657, 0.0, -6.877353 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "handles.vmat"
								to = "weapons/shotsguns/supershorty/material/low_poly_handles.vmat"
							},
							{
								from = "shotgun.vmat"
								to = "weapons/shotsguns/supershorty/material/low_poly_shotgun.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "metal"
						collision_prop = "default"
						radius = 2.0
						point0 = [ -1.22702, 0.0, 1.760495 ]
						point1 = [ -5.391936, 0.0, -5.296537 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Fire"
						surface_prop = "metal"
						collision_prop = "default"
						radius = 2.0
						point0 = [ 0.0, 0.0, -1.147515 ]
						point1 = [ -28.893333, 0.0, -2.124636 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 10.069586, -0.10456, -0.054566 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 35.463844, 2.779561, 12.885006 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/Shotsguns/supershorty/model/small shotgun.obj"
						import_translation = [ 12000.0, 3833.0, 1600.0 ]
						import_rotation = [ 0.0, -90.0, 0.0 ]
						import_scale = 0.0009
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}