<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "hold_R"
								children = 
								[
									{
										_class = "Bone"
										name = "Fire"
										origin = [ 33.143875, 0.0, 2.642938 ]
										angles = [ 0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 7.7532, 0.0, 3.198283 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ -20.732933, 0.0, -3.10058 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "aistandardsurface2.vmat"
								to = "weapons/shotsguns/remington/material/remington.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hold_R"
						surface_prop = "metal"
						collision_prop = "default"
						radius = 2.0
						point0 = [ -6.364293, 0.0, -3.386139 ]
						point1 = [ 2.86572, 0.0, 1.084804 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Fire"
						surface_prop = "metal"
						collision_prop = "default"
						radius = 2.0
						point0 = [ -31.215136, 0.0, -1.088343 ]
						point1 = [ 2.0, 0.0, 6.594399 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 13.161938, 0.055942, 2.857088 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 41.459087, 2.566429, 16.090826 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/Shotsguns/remington/model/remingtonmodel.obj"
						import_translation = [ 7.0, 3.5, 1.2 ]
						import_rotation = [ 0.0, -90.0, 12.0 ]
						import_scale = 2.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}